API_URL=https://focaccia-server.herokuapp.com/graphql
AUTH0_CLIENT_ID=qQj5FuRpVJmBrRcu6RO05f2AyiYRzpXi
REDIRECT_URI=https://focaccia.app/api/callback
POST_LOGOUT_REDIRECT_URI=https://focaccia.app
HOST=https://focaccia.app
SENTRY_ORG=focaccia
SENTRY_PROJECT=focaccia-client