AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET

SESSION_COOKIE_SECRET=YOUR_SESSION_COOKIE_SECRET

API_URL=http://localhost:3001/graphql
HOST=http://localhost:3000
NEXT_PUBLIC_SENTRY_DSN=YOUR_SENTRY_DSN